sw22_tech_early_bird = { # Helps kill those pesky worms
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	is_reverse_engineerable = no
    start_tech = no
	category = { military_theory }

	#potential = {
	#	is_regular_empire = yes
	#}

	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_EARLY_BIRD_TITLE"
			desc = "TECH_UNLOCK_EARLY_BIRD_DESC"
		}
	}

	weight_modifier = {
		factor = 0
	}

	ai_weight = {
		modifier = {
			factor = 500
		}
	}
}

sw22_tech_repair_damage = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	is_reverse_engineerable = no
    start_tech = no
	category = { new_worlds }

	potential = {
		any_owned_planet = {
			OR = {
				has_deposit = sw22_d_damage_1
				has_deposit = sw22_d_damage_2
				has_deposit = sw22_d_damage_3
			}
		}
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = 0
			any_owned_planet = {
				NOR = {
					has_deposit = sw22_d_damage_1
					has_deposit = sw22_d_damage_2
					has_deposit = sw22_d_damage_3
				}
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 500
		}
	}
}

	#sw22_tech_exploit_damage = {
	#	cost = @tier5cost3
	#	area = society
	#	tier = 3
	#	is_rare = yes
	#	is_reverse_engineerable = no
	#	start_tech = no
	#	category = { new_worlds }
#
	#	potential = {
	#		is_regular_empire = yes
	#	}
#
	#	weight_modifier = {
	#		factor = 0
	#	}
#
	#	ai_weight = {
	#		modifier = {
	#			factor = 500
	#		}
	#	}
	#}