namespace = sw22_crisis

country_event = {
	id = sw22_crisis.1
	title = "sw22_crisis.1.name"
	is_triggered_only = yes

	random_owned_planet = {
		planet_event = { id = sw22_crisis.11 }
	}
}

# Seismic Disturbances 
planet_event = {
	id = sw22_crisis.11
	title = "sw22_crisis.11.name"
	is_triggered_only = yes

	# Ignore it, leads to 2a
	option = {
		name = sw22_crisis.11.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.2
				days = 90
			}
		}
	}

	#Explore more, leads to 3a
	option = {
		name = sw22_crisis.11.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.3
				days = 90
			}
		}
	}
}

# The Dirt Turned turned to Ash (Extra Science)
planet_event = {
	id = sw22_crisis.2
	title = "sw22_crisis.2.name"
	is_triggered_only = yes
}

#Underground Terrorists (Less Damage)
planet_event = {
	id = sw22_crisis.3
	title = "sw22_crisis.3.name"
	is_triggered_only = yes
}