namespace = sw22_crisis

# Trigger for each empire
country_event = {
	id = sw22_crisis.1
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		hidden_effect = {
			random_owned_planet = { 
				set_planet_flag = first_worm 
				planet_event = { id = sw22_crisis.11 }
			}
		}
	}

}

# Seismic Disturbances 
#1a
planet_event = {
	id = sw22_crisis.11
	title = "sw22_crisis.11.name"
	desc = "sw22_crisis.11.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Ignore it, leads to 2a
	option = {
		name = sw22_crisis.11.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.21
				days = 90
			}
		}
	}

	#Explore more, leads to 3a
	option = {
		name = sw22_crisis.11.b
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.31
				days = 90
			}
		}
	}
}

# The Dirt Turned turned to Ash (Extra Science)
#2a
planet_event = {
	id = sw22_crisis.21 #2a
	title = "sw22_crisis.21.name"
	desc = "sw22_crisis.21.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}

	# Leads to 2b
	option = {
		name = sw22_crisis.21.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.22
				days = 90
			}
		}
	}
}

#2b
planet_event = {
	id = sw22_crisis.22
	title = "sw22_crisis.22.name"
	desc = "sw22_crisis.22.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}	

	#Leads to 2c
	option = {
		name = sw22_crisis.22.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.23
				days = 90
			}
		}
	}
}

#2c
planet_event = {
	id = sw22_crisis.23
	title = "sw22_crisis.23.name"
	desc = "sw22_crisis.23.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}

	#Leads to 4c
	option = {
		name = sw22_crisis.23.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.41
				days = 90
			}
		}
	}
}

# Underground Terrorists (Less Damage)
#3a
planet_event = {
	id = sw22_crisis.31 #3a
	title = "sw22_crisis.31.name"
	desc = "sw22_crisis.31.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}

	# Leads to 3b
	option = {
		name = sw22_crisis.31.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.32
				days = 90
			}
		}
	}
}

#3b
planet_event = { 
	id = sw22_crisis.32
	title = "sw22_crisis.32.name"
	desc = "sw22_crisis.32.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}
	
	# Leads to 4a
	option = {
		name = sw22_crisis.32.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.41
				days = 90
			}
		}
	}
}

# It couldn't worm its way out of this one.
#4a
planet_event = {
	id = sw22_crisis.41
	title = "sw22_crisis.41.name"
	desc = "sw22_crisis.41.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes


	# Leads to 5a
	option = {
		name = sw22_crisis.41.a
		hidden_effect = {
			owner = { set_country_flag = we_know_who_wormed_us }
			planet_event = {
				id = sw22_crisis.51
				days = 90
			}
		}
	}
}

# They Hit Everyone
#5a
planet_event = {
	id = sw22_crisis.51
	title = "sw22_crisis.51.name"
	desc = "sw22_crisis.51.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	option = {
		name = sw22_crisis.51.a
		hidden_effect = {
			owner = {
				country_event = {
					id = sw22_crisis.61 
					days = 30
				}
			}
		}
	}
}

country_event = {
	id = sw22_crisis.61
	title = "sw22_crisis.61.name"
	desc =  "sw22_crisis.61.desc"
	diplomatic = yes
	is_triggered_only = yes
	title = TRANSMISSION

	immediate = {
		hidden_effect = {
			owner = {
				country_event = {
					id = sw22_crisis.62 
					days = 5 #TODO
				}
			}
		}	
	}

	picture_event_data = {
		room = no_video_feed_room
	}

	option = {
		name = sw22_crisis.61.a
	}

	option = {
		name = sw22_crisis.61.b
	}
}

country_event = {
	id = sw22_crisis.62
	title = "sw22_crisis.62.name"
	desc =  "sw22_crisis.62.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			owner = {
				country_event = {
					id = sw22_crisis.63 
					days = 30
				}
			}
		}	
	}

	option = {
		name = sw22_crisis.62.a
	}
}

country_event = {
	id = sw22_crisis.63
	title = "sw22_crisis.63.name"
	desc =  "sw22_crisis.63.desc"
	diplomatic = yes
	is_triggered_only = yes
	title = TRANSMISSION

	immediate = {
	}

	picture_event_data = {
		room = no_video_feed_room
	}

	option = {
		name = sw22_crisis.63.a
		hidden_effect = {
			owner = {
				country_event = {
					id = sw22_crisis.71 
					days = 10
				}
			}
		}	
	}
}

country_event = {
	id = sw22_crisis.71
	title = "sw22_crisis.71.name"
	desc =  "sw22_crisis.71.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	immediate = {
		random_galaxy_planet = {
			limit = {
				has_owner = yes
				owner = { 
					is_ai = yes
					is_fallen_empire = no
					is_primitive = no
				}
				is_colony = yes
				NOT = { has_planet_flag = sw22_worm_attacked_this_planet }
			}
			set_planet_flag = sw22_worm_attacked_this_planet
			this = { save_event_target_as = sw22_planet_attack_warning }
			owner = { save_event_target_as = sw22_country_attack_warning }
			owner = {
				start_situation = {
					type = situation_worm_attack
					target = root
				}
			}
		}
	}

	option = {
		name = sw22_crisis.71.a
		hidden_effect = {
			owner = {
				country_event = {
					id = sw22_crisis.72 
					days = 10
				}
			}
		}	
	}
}

country_event = {
	id = sw22_crisis.72
	title = "sw22_crisis.72.name"
	desc =  "sw22_crisis.72.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				is_fallen_empire = no
				is_primitive = no
			}
			start_situation = {
				type = situation_search_for_the_worm_folk
				target = root
			}
		}
		set_global_flag = sw22_worm_assult_begin
	}

	option = {
		name = sw22_crisis.72.a
	}
}

country_event = { # WE ALL WON!
	id = sw22_crisis.99
	title = "sw22_crisis.99.name"
	desc =  "sw22_crisis.99.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	option = {
		name = sw22_crisis.99.a
	}
}