namespace = sw22_crisis

# Trigger for each empire
country_event = {
	id = sw22_crisis.1
	title = "sw22_crisis.1.name"
	is_triggered_only = yes

	random_owned_planet = {
		planet_event = { id = sw22_crisis.11 }
	}
}

# Seismic Disturbances 
#1a
planet_event = {
	id = sw22_crisis.11
	title = "sw22_crisis.11.name"
	is_triggered_only = yes

	# Ignore it, leads to 2a
	option = {
		name = sw22_crisis.11.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.21
				days = 90
			}
		}
	}

	#Explore more, leads to 3a
	option = {
		name = sw22_crisis.11.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.31
				days = 90
			}
		}
	}
}

# The Dirt Turned turned to Ash (Extra Science)
#2a
planet_event = {
	id = sw22_crisis.21 #2a
	title = "sw22_crisis.21.name"
	is_triggered_only = yes

	# Leads to 2b, Add Damage Deposit
	option = {
		name = sw22_crisis.21.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.22
			}
		}
	}
}

#2b
planet_event = {
	id = sw22_crisis.22
	title = "sw22_crisis.22"
	is_triggered_only = yes

	#Leads to 2c, Add Damage Deposit
	option = {
		name = sw22_crisis.22.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.23
			}
		}
	}
}

#2c
planet_event = {
	id = sw22_crisis.23
	title = "sw22_crisis.23"
	is_triggered_only = yes

	#Leads to 4c, Add Damage Deposit
	option = {
		name = sw22_crisis.23.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.41
			}
		}
	}
}

# Underground Terrorists (Less Damage)
#3a
planet_event = {
	id = sw22_crisis.31 #3a
	title = "sw22_crisis.31.name"
	is_triggered_only = yes

	# Leads to 3b, Add Damage Deposit
	option = {
		name = sw22_crisis.31.a
		planet_event = {
			id = sw22_crisis.32
		}
	}
}

#3b
planet_event = { 
	id = sw22_crisis.32
	title = "sw22_crisis.32.name"
	is_triggered_only = yes

	# Leads to 4a, Add Damage Deposit
	option = {
		name = sw22_crisis.32.a
		planet_event = {
			id = sw22_crisis.41
		}
	}
}

# It couldn't worm its way out of this one.
#4a
planet_event = {
	id = sw22_crisis.41
	title = "sw22_crisis.41.name"
	is_triggered_only = yes

	# Leads to 5a
	option = {
		name = sw22_crisis.41.a
		country_event = {
			id = sw22_crisis.51
		}
	}
}

# How Dare You (Diplo Event)(Random empire accuses you)
#5a
country_event = {
	id = sw22_crisis.51
	title = "sw22_crisis.51.name"
	desc = "sw22_crisis.51.desc"
	is_triggered_only = yes

	immediate = {
		random_neighbor_country = {
			limit = {
				NOT = { has_country_flag = sw22_blame }
		}
		set_country_flag = sw22_blame
		save_event_target_as = sw22_accused 
	}

}