namespace = sw22_crisis

# Trigger for each empire
country_event = {
	id = sw22_crisis.1
	title = "sw22_crisis.1.name"
	is_triggered_only = yes

	random_owned_planet = {
		planet_event = { id = sw22_crisis.11 }
	}
}

# Seismic Disturbances 
#1a
planet_event = {
	id = sw22_crisis.11
	title = "sw22_crisis.11.name"
	is_triggered_only = yes

	# Ignore it, leads to 2a
	option = {
		name = sw22_crisis.11.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.21
				days = 90
			}
		}
	}

	#Explore more, leads to 3a
	option = {
		name = sw22_crisis.11.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.31
				days = 90
			}
		}
	}
}

# The Dirt Turned turned to Ash (Extra Science)
#2a
planet_event = {
	id = sw22_crisis.21 #2a
	title = "sw22_crisis.21.name"
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}

	# Leads to 2b
	option = {
		name = sw22_crisis.21.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.22
				days = 90
			}
		}
	}
}

#2b
planet_event = {
	id = sw22_crisis.22
	title = "sw22_crisis.22"
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}	

	#Leads to 2c
	option = {
		name = sw22_crisis.22.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.23
				days = 90
			}
		}
	}
}

#2c
planet_event = {
	id = sw22_crisis.23
	title = "sw22_crisis.23"
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}

	#Leads to 4c
	option = {
		name = sw22_crisis.23.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.41
				days = 90
			}
		}
	}
}

# Underground Terrorists (Less Damage)
#3a
planet_event = {
	id = sw22_crisis.31 #3a
	title = "sw22_crisis.31.name"
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}

	# Leads to 3b
	option = {
		name = sw22_crisis.31.a
		planet_event = {
			id = sw22_crisis.32
			days = 90
		}
	}
}

#3b
planet_event = { 
	id = sw22_crisis.32
	title = "sw22_crisis.32.name"
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}
	
	# Leads to 4a
	option = {
		name = sw22_crisis.32.a
		planet_event = {
			id = sw22_crisis.41
			days = 90
		}
	}
}

# It couldn't worm its way out of this one.
#4a
planet_event = {
	id = sw22_crisis.41
	title = "sw22_crisis.41.name"
	is_triggered_only = yes

	# Leads to 5a
	option = {
		name = sw22_crisis.41.a
		country_event = {
			id = sw22_crisis.51
			days = 90
		}
	}
}

# How Dare You (Diplo Event)(Random empire accuses you)
#5a
country_event = {
	id = sw22_crisis.51
	title = "sw22_crisis.51.name"
	desc = "sw22_crisis.51.desc"
	is_triggered_only = yes

	immediate = {
		random_neighbor_country = {
			limit = {
				NOT = { has_country_flag = sw22_blame }
			}
		}
		set_country_flag = sw22_blame
		save_event_target_as = sw22_accused
		hidden_effect = {
			country_event = {
				id = sw22_crisis.52
			}
		}
	}
}

country_event = {
	id = sw22_crisis.52
	title = "TRANSMISSION"
	desc = "sw22_crisis.52.desc"
	is_triggered_only = yes
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:sw22_accused
		planet_background = event_target:sw22_accused
		graphical_culture = event_target:sw22_accused
		city_level = event_target:sw22_accused
		room = event_target:sw22_accused.ruler
	}

	
		

}