namespace = sw22_crisis

# Trigger for each empire
country_event = {
	id = sw22_crisis.1
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		hidden_effect = {
			random_owned_planet = { 
				set_planet_flag = first_worm 
				planet_event = { id = sw22_crisis.11 }
			}
		}
	}

}

# Seismic Disturbances 
#1a
planet_event = {
	id = sw22_crisis.11
	title = "sw22_crisis.11.name"
	desc = "sw22_crisis.11.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Ignore it, leads to 2a
	option = {
		name = sw22_crisis.11.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.21
				days = 90
			}
		}
	}

	#Explore more, leads to 3a
	option = {
		name = sw22_crisis.11.b
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.31
				days = 90
			}
		}
	}
}

# The Dirt Turned turned to Ash (Extra Science)
#2a
planet_event = {
	id = sw22_crisis.21 #2a
	title = "sw22_crisis.21.name"
	desc = "sw22_crisis.21.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}

	# Leads to 2b
	option = {
		name = sw22_crisis.21.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.22
				days = 90
			}
		}
	}
}

#2b
planet_event = {
	id = sw22_crisis.22
	title = "sw22_crisis.22.name"
	desc = "sw22_crisis.22.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}	

	#Leads to 2c
	option = {
		name = sw22_crisis.22.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.23
				days = 90
			}
		}
	}
}

#2c
planet_event = {
	id = sw22_crisis.23
	title = "sw22_crisis.23.name"
	desc = "sw22_crisis.23.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}

	#Leads to 4c
	option = {
		name = sw22_crisis.23.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.41
				days = 90
			}
		}
	}
}

# Underground Terrorists (Less Damage)
#3a
planet_event = {
	id = sw22_crisis.31 #3a
	title = "sw22_crisis.31.name"
	desc = "sw22_crisis.31.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}

	# Leads to 3b
	option = {
		name = sw22_crisis.31.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.32
				days = 90
			}
		}
	}
}

#3b
planet_event = { 
	id = sw22_crisis.32
	title = "sw22_crisis.32.name"
	desc = "sw22_crisis.32.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	# Add Damage Deposit
	immediate = {
		random_list = {
			33 = { add_deposit = sw22_d_damage_1 }
			66 = { add_deposit = sw22_d_damage_2 }
			99 = { add_deposit = sw22_d_damage_3 }
		}
	}
	
	# Leads to 4a
	option = {
		name = sw22_crisis.32.a
		hidden_effect = {
			planet_event = {
				id = sw22_crisis.41
				days = 90
			}
		}
	}
}

# It couldn't worm its way out of this one.
#4a
planet_event = {
	id = sw22_crisis.41
	title = "sw22_crisis.41.name"
	desc = "sw22_crisis.41.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	immediate = {
		random_country = {
			limit = {
				is_ai = yes
				is_country_type = default
				has_communications = prev
			}
			save_event_target_as = sw22_accused
		}
	}

	# Leads to 5a
	option = {
		name = sw22_crisis.41.a
		hidden_effect = {
			country_event = {
				id = sw22_crisis.51
				days = 90
			}
		}
	}
}

# They Hit Everyone
#5a
planet_event = {
	id = sw22_crisis.51
	title = "sw22_crisis.51.name"
	desc = "sw22_crisis.51.desc"
	picture = GFX_evt_in_the_dark
	is_triggered_only = yes

	option = {
		name = sw22_crisis.51.a
		hidden_effect = {
			country_event = {
				id = sw22_crisis.61 
				days = 30
			}
		}
	}
}

country_event = {
	id = sw22_crisis.61
	diplomatic = yes
	is_triggered_only = yes
	title = TRANSMISSION

	# Regular Empire
	desc = {
		trigger ={
			event_target:sw22_accused = {
				is_regular_empire = yes
			}
		}
		text =  sw22_crisis.61.desc.1
	}

	# Machine Empire
	desc = {
		trigger ={
			event_target:sw22_accused = {
				is_machine_empire = yes
			}
		}
		text =  sw22_crisis.61.desc.2
	}

	# Hive Empire
	desc = {
		trigger ={
			event_target:sw22_accused = {
				is_hive_empire = yes
			}
		}
		text =  sw22_crisis.61.desc.3
	}

	# Total War Empire
	desc = {
		trigger ={
			event_target:sw22_accused = {
				sw22_is_total_war_empire = yes
			}
		}
		text =  sw22_crisis.61.desc.4
	}

	picture_event_data = {
		portrait = event_target:sw22_accused
		planet_background = event_target:sw22_accused
		graphical_culture = event_target:sw22_accused
		city_level = event_target:sw22_accused
		room = event_target:sw22_accused.ruler
	}

	# Regular Empire
	option = {
		name = {
			trigger = {
				event_target:sw22_accused = {
					is_regular_empire = yes
				}
			}
			text =  sw22_crisis_61.1.a
		}
	}

	option = {
		name = {
			event_target:sw22_accused = {
				is_regular_empire = yes
			}
		}
			text =  sw22_crisis_61.1.b
		}
	}

	# Machine Empire
	option = {
		name = {
			trigger ={
				event_target:sw22_accused = {
					is_machine_empire = yes
				}
			}
			text =  sw22_crisis_61.2.a
		}
	}

	option = {
		name = {
			trigger ={
				event_target:sw22_accused = {
					is_machine_empire = yes
				}
			}
			text =  sw22_crisis_61.2.b
		}
	}

	# Hive Empire
	option = {
		name = {
			trigger ={
				event_target:sw22_accused = {
					is_hive_empire = yes
				}
			}
			text =  sw22_crisis_61.3.a
		}
	}

	option = {
		name = {
			trigger ={
				event_target:sw22_accused = {
					is_hive_empire = yes
				}
			}
			text =  sw22_crisis_61.3.b
		}
	}

	# Total War Empire
	option = {
		name = {
			trigger ={
				event_target:sw22_accused = {
					sw22_is_total_war_empire = yes
				}
			}
			text =  sw22_crisis_61.4.a
		}
	}

	option = {
		name = {
			trigger ={
				event_target:sw22_accused = {
					sw22_is_total_war_empire = yes
				}
			}
			text =  sw22_crisis_61.4.b
		}
	}
}
